/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// Layer defines
#define BASE 0
#define MATH 1
#define NAVI 2
#define FUNC 3

/ {
    combos {
  		compatible = "zmk,combos";

        combo_ESC {
 			timeout-ms = <50>;
 			key-positions = <1 2>; // above resting left pinky and ring finger
 			bindings = <&kp ESC>;
 			layers = <0>;
       	};

        combo_LSHIFT {
            timeout-ms = <50>;
            key-positions = <37 40>; // both thumb middle buttons
            bindings = <&kp LSHIFT>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <

    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                   &kp Y       &kp U       &kp I       &kp O       &kp P       &sl FUNC
    &kp BSPC    &kp A       &kp S       &kp D       &kp F       &kp G                   &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SINGLE_QUOTE
    &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none
                                    &kp LMETA       &lt MATH SPC    &kp LALT       &kp RET     &mo NAVI       &kp RALT

                >;
        };


       	math_layer {
			bindings = <

	&kp GRAVE	&kp N1		&kp N2		&kp N3		&kp N4		&kp N5					&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp BSLH
	&trans		&kp SPC	    &kp LBKT	&kp MINUS	&kp PLUS	&kp LBRC				&none	    &kp BSLH	&kp LBKT	&kp RBKT 	&trans  	&trans
	&trans		&trans      &kp GRAVE	&kp UNDER	&none   	&none					&none		&kp EQUAL	&kp COMMA	&kp DOT		&kp FSLH	&none
								            &trans		&trans		&trans			&trans		&trans		&trans

                >;
		};

		navigation_layer {
			bindings = <

	&none	&msc SCRL_UP	&msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &kp PG_UP			&none   	&mkp LCLK	&kp UP		&mkp RCLK	&none   	&none
	&trans	&msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN	&mmv MOVE_RIGHT	&kp PG_DN			&kp HOME	&kp LEFT	&kp DOWN	&kp RIGHT	&kp END		&none
	&none	&kp C_VOL_DN	&kp C_VOL_UP    &none		    &none		    &none			    &none		&none   	&mkp MB3   	&none   	&none   	&none
								                        &trans		 &trans	    &trans	    &trans		&trans		&trans

			    >;
		};

        function_layer {
            bindings = <

    &none		&kp F1		&kp F2		&kp F3		&kp F4		&kp F5					&kp F6		&kp F7		&kp F8		&kp F9		&kp F10		&none
    &trans		&kp F11		&kp F12		&none		&none		&none					&none		&none		&none		&none		&none		&none
    &none		&none		&none		&none		&none		&none					&none		&none		&none		&none		&none		&none
    		                                &trans		&trans		&trans			&trans		&trans		&trans

                    >;
    };

/*

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                >;
        };
    };

*/
};
